# laba1

./: pom.xml
src/demo/parallel/: Complex.java  Gui.java  Main.java  MandelbrotSetTask.java
src/test/demo/parallel/: ComplexOperationsTest.java
